{
  "name": "car2dot",
  "version": "1.1.0",
  "description": "Convert IPFS CAR files to GraphViz DOT syntax for viewing graphs.",
  "main": "index.js",
  "type": "module",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix"
  },
  "keywords": [
    "ipld",
    "ipfs",
    "car",
    "graph",
    "graphviz",
    "dot"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "dependencies": {
    "@ipld/car": "^5.1.1",
    "@ipld/dag-cbor": "^9.0.0",
    "@ipld/dag-pb": "^4.0.3",
    "multiformats": "^11.0.2"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
